#########################################
#             SERVER
#########################################
server.domain=https://chatterbox.uz
#########################################
#             DATABASE
#########################################
# We use placeholders for PROD to protect your real server info
spring.datasource.url=jdbc:postgresql://localhost:5432/chatterbox_db
spring.datasource.username=YOUR_PROD_DB_USER
spring.datasource.password=YOUR_PROD_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false