#########################################
#             SERVER
#########################################
server.domain=http://localhost:8081
#########################################
#             DATABASE
#########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/chatterbox_db
# Standard defaults for public GitHub repos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true